<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirlineBookingSystem_Notifications_Aplication\AirlineBookingSystem_Notifications_Application.csproj" />
    <ProjectReference Include="..\AirlineBookingSystem_Notifications_Core\AirlineBookingSystem_Notifications_Core.csproj" />
    <ProjectReference Include="..\AirlineBookingSystem_Notifications_Infrastructure\AirlineBookingSystem_Notifications_Infrastructure.csproj" />
  </ItemGroup>

</Project>
